<Properties StartupItem="SpotVoxApp/SpotVoxApp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpotVoxApp/Respositories/UserRepository.cs">
    <Files>
      <File FileName="SpotVoxApp/LoginViewController.cs" Line="39" Column="64" />
      <File FileName="SpotVoxApp/RegisterViewController.cs" Line="45" Column="1" />
      <File FileName="SpotVoxApp/AppDelegate.cs" Line="56" Column="78" />
      <File FileName="SpotVoxApp/ProfileViewController.cs" Line="10" Column="31" />
      <File FileName="SpotVoxApp/Respositories/UserRepository.cs" Line="62" Column="1" />
      <File FileName="SpotVoxApp/Main.cs" Line="12" Column="1" />
      <File FileName="SpotVoxApp/Factories/HttpClientFactory.cs" Line="10" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joeshepherd/SpotVox/SpotVoxApp/RegisterViewController.cs" line="47" column="1" />
      <Breakpoint file="/Users/joeshepherd/SpotVox/SpotVoxApp/Respositories/UserRepository.cs" line="62" column="1" />
      <Breakpoint file="/Users/joeshepherd/SpotVox/SpotVoxApp/Respositories/UserRepository.cs" line="60" column="1" />
      <Breakpoint file="/Users/joeshepherd/SpotVox/SpotVoxApp/RegisterViewController.cs" line="45" column="1" />
      <Breakpoint file="/Users/joeshepherd/SpotVox/SpotVoxApp/Respositories/UserRepository.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>