<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="158">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModuleProvider="" sceneMemberID="viewController" storyboardIdentifier="LoginViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="66" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email">
                                <rect key="frame" x="111" y="136" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="26" y="116" width="268" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="70" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="111" y="185" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="26" y="174" width="268" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="85" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="58" y="237" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="68" y="237" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnLogin_TouchUpInside:" destination="BYZ-38-t0r" id="138" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="86" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="224" y="237" width="46" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="203.5" y="237" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnRegister_TouchUpInside:" destination="BYZ-38-t0r" id="97" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="70"/>
                                <exclude reference="85"/>
                                <exclude reference="86"/>
                                <exclude reference="66"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="446"/>
                                <exclude reference="447"/>
                                <exclude reference="448"/>
                                <exclude reference="449"/>
                                <exclude reference="450"/>
                                <exclude reference="453"/>
                                <exclude reference="454"/>
                                <exclude reference="455"/>
                                <exclude reference="456"/>
                                <exclude reference="457"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="66"/>
                                <include reference="70"/>
                                <include reference="85"/>
                                <include reference="86"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="446"/>
                                <include reference="447"/>
                                <include reference="448"/>
                                <include reference="449"/>
                                <include reference="450"/>
                                <include reference="453"/>
                                <include reference="454"/>
                                <include reference="455"/>
                                <include reference="456"/>
                                <include reference="457"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint firstItem="66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="446"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="66" secondAttribute="trailing" constant="26" id="447"/>
                            <constraint firstItem="70" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="28" id="448"/>
                            <constraint firstItem="70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="449"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="70" secondAttribute="trailing" constant="26" id="450"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="85" secondAttribute="centerX" constant="73" id="453"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="85" secondAttribute="centerY" constant="32" id="454"/>
                            <constraint firstItem="85" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="33" id="455"/>
                            <constraint firstItem="86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="72" id="456"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="86" secondAttribute="centerY" constant="32" id="457"/>
                        </constraints>
                    </view>
                    <navigationItem title="Login" id="44" key="navigationItem"/>
                    <connections>
                        <outlet property="txtEmail" destination="66" id="name-outlet-66"/>
                        <outlet property="txtPassword" destination="70" id="name-outlet-70"/>
                        <outlet property="btnLogin" destination="85" id="name-outlet-85"/>
                        <outlet property="btnRegister" destination="86" id="name-outlet-86"/>
                        <segue id="723" destination="8" kind="show" identifier="LoginRegisterSegue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-3"/>
        </scene>
        <scene sceneID="7">
            <objects>
                <viewController id="8" sceneMemberID="viewController" customClass="RegisterViewController" storyboardIdentifier="RegisterViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5"/>
                        <viewControllerLayoutGuide type="bottom" id="6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="98" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email">
                                <rect key="frame" x="112" y="119" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="26" y="98" width="268" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="99" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="112" y="185" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="26" y="156" width="268" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="100" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Confirm">
                                <rect key="frame" x="112" y="250" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="26" y="214" width="268" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="147" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="292" width="46" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="106.5" y="282" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnCreateAccount_TouchUpInside:" destination="8" id="436" eventType="touchUpInside"/>
                                    <action selector="btnCreateAccount_TouchUpInside:" destination="8" id="437" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="98"/>
                                <exclude reference="99"/>
                                <exclude reference="100"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="176"/>
                                <exclude reference="177"/>
                                <exclude reference="388"/>
                                <exclude reference="389"/>
                                <exclude reference="399"/>
                                <exclude reference="400"/>
                                <exclude reference="401"/>
                                <exclude reference="405"/>
                                <exclude reference="409"/>
                                <exclude reference="410"/>
                                <exclude reference="420"/>
                                <exclude reference="421"/>
                                <exclude reference="771"/>
                                <exclude reference="772"/>
                                <exclude reference="773"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="98"/>
                                <include reference="99"/>
                                <include reference="100"/>
                                <include reference="147"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="176"/>
                                <include reference="177"/>
                                <include reference="388"/>
                                <include reference="389"/>
                                <include reference="399"/>
                                <include reference="400"/>
                                <include reference="401"/>
                                <include reference="405"/>
                                <include reference="409"/>
                                <include reference="410"/>
                                <include reference="420"/>
                                <include reference="421"/>
                                <include reference="771"/>
                                <include reference="772"/>
                                <include reference="773"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint firstItem="9" firstAttribute="trailing" secondItem="98" secondAttribute="trailing" constant="26" id="388"/>
                            <constraint firstItem="98" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="26" id="389"/>
                            <constraint firstItem="99" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="26" id="399"/>
                            <constraint firstItem="9" firstAttribute="trailing" secondItem="99" secondAttribute="trailing" constant="26" id="400"/>
                            <constraint firstItem="99" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="28" id="401"/>
                            <constraint firstItem="100" firstAttribute="top" secondItem="99" secondAttribute="bottom" constant="28" id="405"/>
                            <constraint firstItem="9" firstAttribute="trailing" secondItem="100" secondAttribute="trailing" constant="26" id="409"/>
                            <constraint firstItem="100" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="26" id="410"/>
                            <constraint firstItem="99" firstAttribute="height" secondItem="98" secondAttribute="height" id="420"/>
                            <constraint firstItem="100" firstAttribute="height" secondItem="99" secondAttribute="height" id="421"/>
                            <constraint firstItem="147" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" constant="0.0" id="771"/>
                            <constraint firstItem="147" firstAttribute="top" secondItem="100" secondAttribute="bottom" constant="38" id="772"/>
                            <constraint firstItem="147" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" constant="13" id="773"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="98" id="name-outlet-98"/>
                        <outlet property="txtPassword" destination="99" id="name-outlet-99"/>
                        <outlet property="txtConfirm" destination="100" id="name-outlet-100"/>
                        <outlet property="btnCreateAccount" destination="147" id="name-outlet-147"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-1"/>
        </scene>
        <scene sceneID="157">
            <objects>
                <tabBarController definesPresentationContext="YES" id="158" sceneMemberID="viewController" storyboardIdentifier="MainTabBarController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="163">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="160" kind="relationship" relationship="viewControllers" id="159"/>
                        <segue id="2076" destination="2052" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="164" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="821"/>
        </scene>
        <scene sceneID="165">
            <objects>
                <viewController id="160" sceneMemberID="viewController" customClass="SearchViewController" storyboardIdentifier="SearchViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="153"/>
                        <viewControllerLayoutGuide type="bottom" id="154"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="166">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" id="167"/>
                    <connections>
                        <outlet property="tbNearby" destination="167" id="name-outlet-167"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="168" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="665"/>
        </scene>
        <scene sceneID="876">
            <objects>
                <viewController id="877" sceneMemberID="viewController" customClass="EditProfileViewController" storyboardIdentifier="EditProfileViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="874"/>
                        <viewControllerLayoutGuide type="bottom" id="875"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="878">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" minimumFontSize="17" id="1100" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="208" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="28" y="253" width="265" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" minimumFontSize="17" id="1101" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="35" y="255" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="295" width="265" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" id="1102" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="35" y="302" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="333" width="265" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mobile" borderStyle="roundedRect" minimumFontSize="17" id="1103" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="35" y="350" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="371" width="265" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1104" translatesAutoresizingMaskIntoConstraints="NO" image="default profile picture.png">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="272"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="80" y="39" width="160" height="170"/>
                                </variation>
                                <constraints>
                                    <constraint id="1208" firstAttribute="width" secondItem="1104" secondAttribute="height" constant="0.0" multiplier="16:17"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1145" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="388" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="143" y="473" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <segue id="2250" destination="2052" kind="show"/>
                                    <action selector="btnSave_TouchUpInside:" destination="877" id="2387" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2288" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="219" width="46" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="136" y="216" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnUploadPhoto_TouchUpInside:" destination="877" id="2294" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1100"/>
                                <exclude reference="1101"/>
                                <exclude reference="1102"/>
                                <exclude reference="1103"/>
                                <exclude reference="1104"/>
                                <exclude reference="1145"/>
                                <exclude reference="2288"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1204"/>
                                <exclude reference="1205"/>
                                <exclude reference="1206"/>
                                <exclude reference="1232"/>
                                <exclude reference="1233"/>
                                <exclude reference="1243"/>
                                <exclude reference="1244"/>
                                <exclude reference="1245"/>
                                <exclude reference="1246"/>
                                <exclude reference="1247"/>
                                <exclude reference="1248"/>
                                <exclude reference="1249"/>
                                <exclude reference="1250"/>
                                <exclude reference="1251"/>
                                <exclude reference="1252"/>
                                <exclude reference="1253"/>
                                <exclude reference="2289"/>
                                <exclude reference="2291"/>
                                <exclude reference="2293"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1100"/>
                                <include reference="1101"/>
                                <include reference="1102"/>
                                <include reference="1103"/>
                                <include reference="1104"/>
                                <include reference="1145"/>
                                <include reference="2288"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1204"/>
                                <include reference="1205"/>
                                <include reference="1206"/>
                                <include reference="1232"/>
                                <include reference="1233"/>
                                <include reference="1243"/>
                                <include reference="1244"/>
                                <include reference="1245"/>
                                <include reference="1246"/>
                                <include reference="1247"/>
                                <include reference="1248"/>
                                <include reference="1249"/>
                                <include reference="1250"/>
                                <include reference="1251"/>
                                <include reference="1252"/>
                                <include reference="1253"/>
                                <include reference="2289"/>
                                <include reference="2291"/>
                                <include reference="2293"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint firstItem="1104" firstAttribute="top" secondItem="874" secondAttribute="bottom" constant="19" id="1204"/>
                            <constraint firstItem="878" firstAttribute="centerY" secondItem="1104" secondAttribute="centerY" constant="160" id="1205"/>
                            <constraint firstItem="1104" firstAttribute="centerX" secondItem="878" secondAttribute="centerX" constant="0.0" id="1206"/>
                            <constraint firstItem="875" firstAttribute="top" secondItem="1145" secondAttribute="bottom" constant="16" id="1232"/>
                            <constraint firstItem="1145" firstAttribute="centerX" secondItem="878" secondAttribute="centerX" constant="0.0" id="1233"/>
                            <constraint firstItem="1100" firstAttribute="leading" secondItem="878" secondAttribute="leading" constant="28" id="1243"/>
                            <constraint firstItem="878" firstAttribute="trailing" secondItem="1100" secondAttribute="trailing" constant="27" id="1244"/>
                            <constraint firstItem="1101" firstAttribute="top" secondItem="1100" secondAttribute="bottom" constant="8" id="1245"/>
                            <constraint firstItem="878" firstAttribute="trailing" secondItem="1101" secondAttribute="trailing" constant="27" id="1246"/>
                            <constraint firstItem="1101" firstAttribute="leading" secondItem="878" secondAttribute="leading" constant="28" id="1247"/>
                            <constraint firstItem="1102" firstAttribute="top" secondItem="1101" secondAttribute="bottom" constant="8" id="1248"/>
                            <constraint firstItem="1102" firstAttribute="leading" secondItem="878" secondAttribute="leading" constant="28" id="1249"/>
                            <constraint firstItem="878" firstAttribute="trailing" secondItem="1102" secondAttribute="trailing" constant="27" id="1250"/>
                            <constraint firstItem="1103" firstAttribute="top" secondItem="1102" secondAttribute="bottom" constant="8" id="1251"/>
                            <constraint firstItem="1103" firstAttribute="leading" secondItem="878" secondAttribute="leading" constant="28" id="1252"/>
                            <constraint firstItem="878" firstAttribute="trailing" secondItem="1103" secondAttribute="trailing" constant="27" id="1253"/>
                            <constraint firstItem="2288" firstAttribute="top" secondItem="1104" secondAttribute="bottom" constant="7" id="2289"/>
                            <constraint firstItem="2288" firstAttribute="centerX" secondItem="878" secondAttribute="centerX" constant="1" id="2291"/>
                            <constraint firstItem="1100" firstAttribute="top" secondItem="2288" secondAttribute="bottom" constant="7" id="2293"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFirstName" destination="1100" id="name-outlet-1100"/>
                        <outlet property="txtLastName" destination="1101" id="name-outlet-1101"/>
                        <outlet property="txtEmail" destination="1102" id="name-outlet-1102"/>
                        <outlet property="txtMobilePhone" destination="1103" id="name-outlet-1103"/>
                        <outlet property="btnSave" destination="1145" id="name-outlet-1145"/>
                        <outlet property="btnUploadPhoto" destination="2288" id="name-outlet-2288"/>
                        <outlet property="imgProfilePic" destination="1104" id="name-outlet-1104"/>
                    </connections>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="879" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1360"/>
        </scene>
        <scene sceneID="2051">
            <objects>
                <viewController id="2052" sceneMemberID="viewController" customClass="ProfileViewController" storyboardIdentifier="ProfileViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2049"/>
                        <viewControllerLayoutGuide type="bottom" id="2050"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2053">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="2078" translatesAutoresizingMaskIntoConstraints="NO" image="default profile picture.png">
                                <rect key="frame" x="100" y="59" width="256" height="272"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="80" y="39" width="160" height="170"/>
                                    <mask key="constraints">
                                        <include reference="2089"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2089" firstAttribute="width" secondItem="2078" secondAttribute="height" constant="0.0" multiplier="16:17"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2089"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FullName" lineBreakMode="tailTruncation" minimumFontSize="10" id="2105" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="28" y="253" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="240" width="270" height="32.5"/>
                                    <mask key="constraints">
                                        <include reference="2111"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2111" firstAttribute="width" secondItem="2105" secondAttribute="height" constant="0.0" multiplier="25:3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2111"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Member Since:" lineBreakMode="tailTruncation" minimumFontSize="10" id="2106" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="28" y="322" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="287.5" width="263" height="33"/>
                                    <mask key="constraints">
                                        <include reference="2115"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2115" firstAttribute="width" secondItem="2106" secondAttribute="height" constant="0.0" multiplier="8:1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2115"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Referrals Sent:" lineBreakMode="tailTruncation" minimumFontSize="10" id="2107" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="28" y="335" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="330.5" width="263" height="32.5"/>
                                    <mask key="constraints">
                                        <include reference="2119"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2119" firstAttribute="width" secondItem="2107" secondAttribute="height" constant="0.0" multiplier="8:1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2119"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2128" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="137" y="444" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="145" y="457" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue id="2214" destination="877" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2078"/>
                                <exclude reference="2105"/>
                                <exclude reference="2106"/>
                                <exclude reference="2107"/>
                                <exclude reference="2128"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2080"/>
                                <exclude reference="2081"/>
                                <exclude reference="2087"/>
                                <exclude reference="2088"/>
                                <exclude reference="2090"/>
                                <exclude reference="2108"/>
                                <exclude reference="2109"/>
                                <exclude reference="2110"/>
                                <exclude reference="2112"/>
                                <exclude reference="2113"/>
                                <exclude reference="2114"/>
                                <exclude reference="2116"/>
                                <exclude reference="2117"/>
                                <exclude reference="2118"/>
                                <exclude reference="2129"/>
                                <exclude reference="2130"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2078"/>
                                <include reference="2105"/>
                                <include reference="2106"/>
                                <include reference="2107"/>
                                <include reference="2128"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2080"/>
                                <include reference="2081"/>
                                <include reference="2087"/>
                                <include reference="2088"/>
                                <include reference="2090"/>
                                <include reference="2108"/>
                                <include reference="2109"/>
                                <include reference="2110"/>
                                <include reference="2112"/>
                                <include reference="2113"/>
                                <include reference="2114"/>
                                <include reference="2116"/>
                                <include reference="2117"/>
                                <include reference="2118"/>
                                <include reference="2129"/>
                                <include reference="2130"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint firstItem="2078" firstAttribute="top" secondItem="2049" secondAttribute="bottom" constant="19" id="2087"/>
                            <constraint firstItem="2078" firstAttribute="centerX" secondItem="2053" secondAttribute="centerX" constant="0.0" id="2088"/>
                            <constraint firstItem="2053" firstAttribute="centerY" secondItem="2078" secondAttribute="centerY" constant="160" id="2090"/>
                            <constraint firstItem="2105" firstAttribute="top" secondItem="2078" secondAttribute="bottom" constant="31" id="2108"/>
                            <constraint firstItem="2105" firstAttribute="leading" secondItem="2053" secondAttribute="leading" constant="20" id="2109"/>
                            <constraint firstItem="2053" firstAttribute="trailing" secondItem="2105" secondAttribute="trailing" constant="30" id="2110"/>
                            <constraint firstItem="2106" firstAttribute="top" secondItem="2105" secondAttribute="bottom" constant="15" id="2112"/>
                            <constraint firstItem="2106" firstAttribute="leading" secondItem="2053" secondAttribute="leading" constant="20" id="2113"/>
                            <constraint firstItem="2053" firstAttribute="trailing" secondItem="2106" secondAttribute="trailing" constant="37" id="2114"/>
                            <constraint firstItem="2107" firstAttribute="leading" secondItem="2053" secondAttribute="leading" constant="20" id="2116"/>
                            <constraint firstItem="2053" firstAttribute="trailing" secondItem="2107" secondAttribute="trailing" constant="37" id="2117"/>
                            <constraint firstItem="2107" firstAttribute="top" secondItem="2106" secondAttribute="bottom" constant="10" id="2118"/>
                            <constraint firstItem="2050" firstAttribute="top" secondItem="2128" secondAttribute="bottom" constant="32" id="2129"/>
                            <constraint firstItem="2128" firstAttribute="centerX" secondItem="2053" secondAttribute="centerX" constant="0.0" id="2130"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="2075"/>
                    <connections>
                        <outlet property="lblFullName" destination="2105" id="name-outlet-2105"/>
                        <outlet property="lblMemberSince" destination="2106" id="name-outlet-2106"/>
                        <outlet property="lblReferralsSent" destination="2107" id="name-outlet-2107"/>
                        <outlet property="btnEditProfile" destination="2128" id="name-outlet-2128"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2054" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1358"/>
        </scene>
    </scenes>
    <resources>
        <image name="default profile picture.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>